{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "patch-package && strapi develop",
    "start": "strapi start",
    "build": "patch-package && strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.5",
    "@strapi/plugin-color-picker": "^4.6.0",
    "@strapi/plugin-graphql": "^4.6.0",
    "@strapi/plugin-i18n": "^4.6.0",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "^4.6.0",
    "@strapi/strapi": "^4.6.0",
    "mysql": "2.18.1",
    "patch-package": "^6.5.1",
    "strapi-plugin-duplicate-button": "^1.1.7",
    "strapi-plugin-email-designer": "^2.1.2",
    "strapi-plugin-multi-select": "^1.1.0",
    "strapi-plugin-navigation": "^2.2.3",
    "strapi-plugin-rest-cache": "^4.2.6",
    "strapi-provider-rest-cache-memory": "^4.2.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0cbffa91-3468-4855-8b18-244d0c8f994b"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
